[gd_scene load_steps=7 format=3 uid="uid://diqd6xf2a7h76"]

[ext_resource type="Script" path="res://day1/solver.gd" id="1_5hhqy"]
[ext_resource type="Texture2D" uid="uid://wdm82ao0nhay" path="res://day1/safe_backer.png" id="1_fh0t1"]
[ext_resource type="Texture2D" uid="uid://bbjr4v4eh6pb0" path="res://day1/safe_knob.png" id="2_shyg6"]
[ext_resource type="Script" path="res://day1/knob.gd" id="4_0dddw"]

[sub_resource type="Curve" id="Curve_0dr13"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8u2pi"]
colors = PackedColorArray(0.966667, 1, 0, 1, 0.966667, 1, 0, 0)

[node name="day1" type="Node2D"]

[node name="SafeBacker" type="Sprite2D" parent="."]
position = Vector2(680, 354)
texture = ExtResource("1_fh0t1")

[node name="SafeKnob" type="Sprite2D" parent="." node_paths=PackedStringArray("solver")]
z_index = 20
position = Vector2(673, 397)
texture = ExtResource("2_shyg6")
offset = Vector2(5.05, -3.69)
script = ExtResource("4_0dddw")
solver = NodePath("../Solver")
speed = 200.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Numbers" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 103.0
offset_top = 36.0
offset_right = 143.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="Control/Numbers"]
layout_mode = 0
offset_left = 568.0
offset_top = 200.0
offset_right = 608.0
offset_bottom = 223.0
text = "0
"

[node name="Label2" type="Label" parent="Control/Numbers"]
layout_mode = 0
offset_left = 713.0
offset_top = 351.0
offset_right = 753.0
offset_bottom = 374.0
text = "25
"

[node name="Label3" type="Label" parent="Control/Numbers"]
layout_mode = 0
offset_left = 559.0
offset_top = 494.0
offset_right = 599.0
offset_bottom = 517.0
text = "50
"

[node name="Label4" type="Label" parent="Control/Numbers"]
layout_mode = 0
offset_left = 416.0
offset_top = 346.0
offset_right = 456.0
offset_bottom = 369.0
text = "75
"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 10
position = Vector2(673, 398)
emitting = false
amount = 46
lifetime = 0.5
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 753.53
initial_velocity_max = 753.53
scale_amount_min = 61.61
scale_amount_max = 61.61
scale_amount_curve = SubResource("Curve_0dr13")
color_ramp = SubResource("Gradient_8u2pi")

[node name="Solver" type="Node" parent="."]
script = ExtResource("1_5hhqy")
